{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "env.d.ts", "playwright.config.ts", "tests", "near-seed-phrase.d.ts"]
}
